<resources>
    <color name="md_theme_primary">#82D3E0</color>
    <color name="md_theme_onPrimary">#00363D</color>
    <color name="md_theme_primaryContainer">#004F58</color>
    <color name="md_theme_onPrimaryContainer">#9EEFFD</color>
    <color name="md_theme_secondary">#B1CBD0</color>
    <color name="md_theme_onSecondary">#1C3438</color>
    <color name="md_theme_secondaryContainer">#334B4F</color>
    <color name="md_theme_onSecondaryContainer">#CDE7EC</color>
    <color name="md_theme_tertiary">#BAC6EA</color>
    <color name="md_theme_onTertiary">#24304D</color>
    <color name="md_theme_tertiaryContainer">#3B4664</color>
    <color name="md_theme_onTertiaryContainer">#DAE2FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0E1415</color>
    <color name="md_theme_onBackground">#DEE3E5</color>
    <color name="md_theme_surface">#0E1415</color>
    <color name="md_theme_onSurface">#DEE3E5</color>
    <color name="md_theme_surfaceVariant">#3F484A</color>
    <color name="md_theme_onSurfaceVariant">#BFC8CA</color>
    <color name="md_theme_outline">#899294</color>
    <color name="md_theme_outlineVariant">#3F484A</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface">#2B3133</color>
    <color name="md_theme_inversePrimary">#006874</color>
    <color name="md_theme_primaryFixed">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed">#001F24</color>
    <color name="md_theme_primaryFixedDim">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant">#004F58</color>
    <color name="md_theme_secondaryFixed">#CDE7EC</color>
    <color name="md_theme_onSecondaryFixed">#051F23</color>
    <color name="md_theme_secondaryFixedDim">#B1CBD0</color>
    <color name="md_theme_onSecondaryFixedVariant">#334B4F</color>
    <color name="md_theme_tertiaryFixed">#DAE2FF</color>
    <color name="md_theme_onTertiaryFixed">#0E1A37</color>
    <color name="md_theme_tertiaryFixedDim">#BAC6EA</color>
    <color name="md_theme_onTertiaryFixedVariant">#3B4664</color>
    <color name="md_theme_surfaceDim">#0E1415</color>
    <color name="md_theme_surfaceBright">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest">#090F10</color>
    <color name="md_theme_surfaceContainerLow">#171D1E</color>
    <color name="md_theme_surfaceContainer">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest">#303637</color>
    <color name="md_theme_primary_mediumContrast">#86D7E5</color>
    <color name="md_theme_onPrimary_mediumContrast">#001A1D</color>
    <color name="md_theme_primaryContainer_mediumContrast">#499CA9</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#B5CFD4</color>
    <color name="md_theme_onSecondary_mediumContrast">#011A1D</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7C959A</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#BECAEF</color>
    <color name="md_theme_onTertiary_mediumContrast">#081531</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#8590B2</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0E1415</color>
    <color name="md_theme_onBackground_mediumContrast">#DEE3E5</color>
    <color name="md_theme_surface_mediumContrast">#0E1415</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCFD</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C3CCCE</color>
    <color name="md_theme_outline_mediumContrast">#9BA5A6</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7B8587</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2C</color>
    <color name="md_theme_inversePrimary_mediumContrast">#005059</color>
    <color name="md_theme_primaryFixed_mediumContrast">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003C44</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#CDE7EC</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B1CBD0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#223A3E</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#DAE2FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#03102C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#BAC6EA</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#2A3553</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303637</color>
    <color name="md_theme_primary_highContrast">#F1FDFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#86D7E5</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F1FDFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B5CFD4</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FCFAFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#BECAEF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#0E1415</color>
    <color name="md_theme_onBackground_highContrast">#DEE3E5</color>
    <color name="md_theme_surface_highContrast">#0E1415</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F3FCFE</color>
    <color name="md_theme_outline_highContrast">#C3CCCE</color>
    <color name="md_theme_outlineVariant_highContrast">#C3CCCE</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002F35</color>
    <color name="md_theme_primaryFixed_highContrast">#AAF3FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#86D7E5</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001A1D</color>
    <color name="md_theme_secondaryFixed_highContrast">#D1ECF0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B5CFD4</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#011A1D</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E0E6FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#BECAEF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#081531</color>
    <color name="md_theme_surfaceDim_highContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_highContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303637</color>
</resources>
