# E-Jartas

./: API EJARTAS_online.postman_collection.json  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaylangkung/e_jartas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmnetwork/e_jartas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaylangkung/e_jartas/: MainActivity.kt
app/src/main/java/com/jaylangkung/e_jartas/model/: Login.kt
app/src/main/java/com/jaylangkung/e_jartas/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jaylangkung/e_jartas/utils/: Constants.kt  ErrorHandler.kt  FileUtils.kt  MySharedPreferences.kt
app/src/main/java/com/jaylangkung/e_jartas/utils/room/: Logger.kt  LoggerActivity.kt  LoggerDao.kt  LoggerDatabase.kt
app/src/main/java/com/jaylangkung/e_jartas/view/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ScanQrFragment.kt  SettingFragment.kt
app/src/main/java/com/jaylangkung/e_jartas/viewModel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jmnetwork/e_jartas/model/: Additional.kt  Dashboard.kt  DefaultResponse.kt  GeneralClass.kt  Login.kt  ProviderModel.kt  ProviderResponse.kt  RuasJalanModel.kt  RuasJalanResponse.kt  SpinnerResponse.kt  TiangModel.kt  TotalData.kt
app/src/main/java/com/jmnetwork/e_jartas/repository/: ApiService.kt  BaseRepository.kt  BaseRepositoryImpl.kt  InterfaceRepository.kt  ManajemenJalanRepositoryImpl.kt  ManajemenTiangRepositoryImpl.kt  RetrofitClient.kt
app/src/main/java/com/jmnetwork/e_jartas/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jmnetwork/e_jartas/utils/: Constants.kt  CustomHandler.kt  Deserializer.kt  ErrorHandler.kt  FileUtils.kt  MyDataStore.kt  MySharedPreferences.kt  Utils.kt
app/src/main/java/com/jmnetwork/e_jartas/utils/room/: Logger.kt  LoggerActivity.kt  LoggerDao.kt  LoggerDatabase.kt
app/src/main/java/com/jmnetwork/e_jartas/view/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ScanQrFragment.kt  SettingFragment.kt
app/src/main/java/com/jmnetwork/e_jartas/view/manajemenJalan/: AddRuasJalanActivity.kt  AddRuasJalanFragment.kt  BottomSheetItemRuasJalan.kt  EditRuasJalanActivity.kt  EditRuasJalanFragment.kt  ListRuasJalanFragment.kt  RuasJalanActivity.kt  RuasJalanAdapter.kt
app/src/main/java/com/jmnetwork/e_jartas/view/manajemenTiang/: AddProviderFragment.kt  BottomSheetItemProvider.kt  EditProviderFragment.kt  ListProviderFragment.kt  ProviderActivity.kt  ProviderAdapter.kt
app/src/main/java/com/jmnetwork/e_jartas/view/manajemenTiang/provider/: AddProviderFragment.kt  BottomSheetItemProvider.kt  EditProviderFragment.kt  ListProviderFragment.kt  ProviderActivity.kt  ProviderAdapter.kt
app/src/main/java/com/jmnetwork/e_jartas/view/manajemenTiang/titikTiang/: ListTitikTiangFragment.kt  TitikTiangActivity.kt  TitikTiangAdapter.kt
app/src/main/java/com/jmnetwork/e_jartas/viewModel/: HomeViewModel.kt  LoginViewModel.kt  ManajemenJalanViewModel.kt  ManajemenTiangViewModel.kt  ScanQrViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_road.xml  ic_empty.xml  ic_pole.xml  ic_provider.xml  ic_road.xml  ic_trash.xml  menu_box.xml
app/src/main/res/layout/: activity_add_ruas_jalan.xml  activity_login.xml  activity_main.xml  activity_provider.xml  activity_ruas_jalan.xml  activity_titik_tiang.xml  bottom_sheet_provider.xml  bottom_sheet_ruas_detail.xml  form_provider.xml  form_ruas_jalan.xml  fragment_add_ruas_jalan.xml  fragment_home.xml  fragment_list_provider.xml  fragment_list_ruas_jalan.xml  fragment_list_titik_tiang.xml  fragment_scan_qr.xml  fragment_setting.xml  item_provider.xml  item_ruas_jalan.xml  item_tiang.xml  item_tiang_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jaylangkung/e_jartas/: ExampleUnitTest.kt
app/src/test/java/com/jmnetwork/e_jartas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
