<resources>
    <color name="md_theme_primary">#C0C1FF</color>
    <color name="md_theme_onPrimary">#282A60</color>
    <color name="md_theme_primaryContainer">#3F4178</color>
    <color name="md_theme_onPrimaryContainer">#E1E0FF</color>
    <color name="md_theme_secondary">#A6C8FF</color>
    <color name="md_theme_onSecondary">#01315E</color>
    <color name="md_theme_secondaryContainer">#224876</color>
    <color name="md_theme_onSecondaryContainer">#D4E3FF</color>
    <color name="md_theme_tertiary">#CACB77</color>
    <color name="md_theme_onTertiary">#323200</color>
    <color name="md_theme_tertiaryContainer">#484A00</color>
    <color name="md_theme_onTertiaryContainer">#E7E790</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#131318</color>
    <color name="md_theme_onBackground">#E4E1E9</color>
    <color name="md_theme_surface">#131318</color>
    <color name="md_theme_onSurface">#E4E1E9</color>
    <color name="md_theme_surfaceVariant">#46464F</color>
    <color name="md_theme_onSurfaceVariant">#C7C5D0</color>
    <color name="md_theme_outline">#918F9A</color>
    <color name="md_theme_outlineVariant">#46464F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E4E1E9</color>
    <color name="md_theme_inverseOnSurface">#303036</color>
    <color name="md_theme_inversePrimary">#575992</color>
    <color name="md_theme_primaryFixed">#E1E0FF</color>
    <color name="md_theme_onPrimaryFixed">#12144B</color>
    <color name="md_theme_primaryFixedDim">#C0C1FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#3F4178</color>
    <color name="md_theme_secondaryFixed">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed">#001C3A</color>
    <color name="md_theme_secondaryFixedDim">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#224876</color>
    <color name="md_theme_tertiaryFixed">#E7E790</color>
    <color name="md_theme_onTertiaryFixed">#1C1D00</color>
    <color name="md_theme_tertiaryFixedDim">#CACB77</color>
    <color name="md_theme_onTertiaryFixedVariant">#484A00</color>
    <color name="md_theme_surfaceDim">#131318</color>
    <color name="md_theme_surfaceBright">#39383F</color>
    <color name="md_theme_surfaceContainerLowest">#0E0E13</color>
    <color name="md_theme_surfaceContainerLow">#1B1B21</color>
    <color name="md_theme_surfaceContainer">#1F1F25</color>
    <color name="md_theme_surfaceContainerHigh">#2A292F</color>
    <color name="md_theme_surfaceContainerHighest">#35343A</color>
    <color name="md_theme_primary_mediumContrast">#C5C6FF</color>
    <color name="md_theme_onPrimary_mediumContrast">#0C0D45</color>
    <color name="md_theme_primaryContainer_mediumContrast">#898BC8</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#ADCCFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#001631</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7092C6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#CECF7B</color>
    <color name="md_theme_onTertiary_mediumContrast">#171700</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#949547</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#131318</color>
    <color name="md_theme_onBackground_mediumContrast">#E4E1E9</color>
    <color name="md_theme_surface_mediumContrast">#131318</color>
    <color name="md_theme_onSurface_mediumContrast">#FDF9FF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#46464F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#CCC9D4</color>
    <color name="md_theme_outline_mediumContrast">#A3A2AC</color>
    <color name="md_theme_outlineVariant_mediumContrast">#83828C</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E4E1E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2A292F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#40427A</color>
    <color name="md_theme_primaryFixed_mediumContrast">#E1E0FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#070741</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#C0C1FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#2E3066</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001128</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#0B3765</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E7E790</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#121200</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#CACB77</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#373800</color>
    <color name="md_theme_surfaceDim_mediumContrast">#131318</color>
    <color name="md_theme_surfaceBright_mediumContrast">#39383F</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0E0E13</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1B1B21</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1F1F25</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2A292F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#35343A</color>
    <color name="md_theme_primary_highContrast">#FDF9FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#C5C6FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FBFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#ADCCFF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFFB8</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#CECF7B</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#131318</color>
    <color name="md_theme_onBackground_highContrast">#E4E1E9</color>
    <color name="md_theme_surface_highContrast">#131318</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#46464F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FDF9FF</color>
    <color name="md_theme_outline_highContrast">#CCC9D4</color>
    <color name="md_theme_outlineVariant_highContrast">#CCC9D4</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E4E1E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#22245A</color>
    <color name="md_theme_primaryFixed_highContrast">#E6E4FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#C5C6FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#0C0D45</color>
    <color name="md_theme_secondaryFixed_highContrast">#DBE7FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#ADCCFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001631</color>
    <color name="md_theme_tertiaryFixed_highContrast">#EBEC94</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#CECF7B</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#171700</color>
    <color name="md_theme_surfaceDim_highContrast">#131318</color>
    <color name="md_theme_surfaceBright_highContrast">#39383F</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0E0E13</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1B1B21</color>
    <color name="md_theme_surfaceContainer_highContrast">#1F1F25</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2A292F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#35343A</color>
</resources>
