plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.jmnetwork.e_jartas'
    compileSdk 34

    defaultConfig {
        applicationId "com.jmnetwork.e_jartas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def name = "E-Jartas.apk"
                output.outputFileName = name
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.compose.animation:animation-core-android:1.6.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.datastore:datastore-preferences-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

    //recyclerview & card view
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Material Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //Loading Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //qrcode reader
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for pict image
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //image getter from internet
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    ksp 'com.github.bumptech.glide:compiler:4.14.1'

    // dependency for slider view
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // bottom navigation
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
}